
worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /arena/ {
                proxy_pass http://arena:5000/;
        }

        location /auth/ {
            proxy_pass http://auth:5001/;
        }

        location /users/ {
            proxy_pass http://users:5002/;
        }

}

}
